# pintool

This is pintool for API monitoring

Compiling : Load the project on Visual Studio and build it.
 - API_Monitor.dll file will be created.
 - Depending on the target program whether it is 32-bit or 64-bit, you can change the platform configuration

Example Usage:
 - pin -t API_Monitor -- target.exe 
